# comsa-verification

./: .gitignore
ci/: sourceme.tcsh  sourceme_dek.tcsh
ft/: README.code.coverage  compiledeps.sh  compiledeps_dek.sh  sourceme.sh  sourceme.tcsh  sourceme_dek.tcsh  test.source  uninstall_all  uninstall_rhel
ft/FT1724/model_files/: CmNtfCfg_AttrMix_C1_imm_classes.xml  CmNtfCfg_AttrMix_C1_mp.xml  CmNtfCfg_AttrMix_C2_imm_classes.xml  CmNtfCfg_AttrMix_C2_mp.xml  CmNtfCfg_AttrMix_Pref_C1_imm_classes.xml  CmNtfCfg_AttrMix_Pref_C1_mp.xml  CmNtfCfg_AttrMix_Pref_C2_imm_classes.xml  CmNtfCfg_AttrMix_Pref_C2_mp.xml  CmNtfCfg_AttrMvStr_C1_imm_classes.xml  CmNtfCfg_AttrMvStr_C1_mp.xml  CmNtfCfg_AttrMvStr_C2_imm_classes.xml  CmNtfCfg_AttrMvStr_C2_mp.xml  CmNtfCfg_AttrMvStr_Pref_C1_imm_classes.xml  CmNtfCfg_AttrMvStr_Pref_C1_mp.xml  CmNtfCfg_AttrMvStr_Pref_C2_imm_classes.xml  CmNtfCfg_AttrMvStr_Pref_C2_mp.xml  CmNtfCfg_AttrSvStr_C1_imm_classes.xml  CmNtfCfg_AttrSvStr_C1_mp.xml  CmNtfCfg_AttrSvStr_C2_imm_classes.xml  CmNtfCfg_AttrSvStr_C2_mp.xml  CmNtfCfg_AttrSvStr_Pref_C1_imm_classes.xml  CmNtfCfg_AttrSvStr_Pref_C1_mp.xml  CmNtfCfg_AttrSvStr_Pref_C2_imm_classes.xml  CmNtfCfg_AttrSvStr_Pref_C2_mp.xml  CmNtfCfg_Attr_C1_imm_classes.xml  CmNtfCfg_Attr_C1_mp.xml  CmNtfCfg_Attr_C2_imm_classes.xml  CmNtfCfg_Attr_C2_mp.xml  CmNtfCfg_Attr_C2_noNotif_mp.xml  CmNtfCfg_Attr_Pref_C1_imm_classes.xml  CmNtfCfg_Attr_Pref_C1_mp.xml  CmNtfCfg_Attr_Pref_C2_imm_classes.xml  CmNtfCfg_Attr_Pref_C2_mp.xml  CmNtfCfg_class_C1_imm_classes.xml  CmNtfCfg_class_C1_mp.xml  CmNtfCfg_class_C1_noNotif_mp.xml  CmNtfCfg_class_C2_imm_classes.xml  CmNtfCfg_class_C2_mp.xml  CmNtfCfg_class_Pref_C1_imm_classes.xml  CmNtfCfg_class_Pref_C1_mp.xml  (+32 more)
ft/FT763/model_files/: Alarm_PrefixMOM_imm_class.xml  Alarm_PrefixMOM_imm_object.xml  HS37161_imm_classes.xml  HS37161_imm_classes1.xml  HS37161_imm_classes2.xml  HS37161_imm_classes3.xml  HS37161_imm_classes4.xml  HS37161_imm_classes5.xml  HS37161_imm_objects2.xml  HS37161_mp.xml  HS37161_mp1.xml  HS37161_mp2.xml  HS37161_mp3.xml  HS37161_mp4.xml  (+63 more)
ft/JCAT_OMP_core_mw/: .classpath  build.xml  pom.xml
ft/JCAT_OMP_core_mw/.externalToolBuilders/: org.python.pydev.PyDevBuilder.launch
ft/JCAT_OMP_core_mw/.svn/: wc.db
ft/JCAT_OMP_core_mw/src/main/java/se/ericsson/jcat/omp/util/: SafLogFetcher.java
ft/JCAT_OMP_core_mw/src/main/python/coremw/: opensaf_lib.py  saf_lib.py  telnet_lib.py  testapp_lib.py
ft/JCAT_OMP_core_mw/src/main/python/coremw/utils/: cmw_utils.py  opensaf_utils.py  swm_utils.py
ft/JCAT_OMP_core_mw/src/test/java/se/ericsson/jcat/omp/fw/: MockSut.java
ft/JCAT_OMP_core_mw/src/test/resources/: cmw-status-comp.txt  cmw-status-csiass.txt  cmw-status-node.txt
ft/JCAT_OMP_extensions/: .classpath  .cvsignore  build.xml
ft/MR24146_ModelFiles/: AMom_imm_classes.xml  ActiontestMom_imm_classes.xml  ActiontestMom_mp.xml  CmNtfCfg_AttrMvStr_FP_imm_classes.xml  CmNtfCfg_AttrMvStr_FP_mp.xml  CmNtfCfg_AttrSvStr_FP_imm_classes.xml  CmNtfCfg_AttrSvStr_FP_mp.xml  CmNtfCfg_Attr_FP_imm_class.xml  CmNtfCfg_Attr_FP_mp.xml  FloatingPointTestModel_mp.xml  XMom_imm_classes.xml  YMom_imm_classes.xml
ft/MR26712_ModelFiles/: AMom_imm_classes.xml  BMom_imm_classes.xml  CMom_imm_classes.xml  DMom_imm_classes.xml  ECIM_T_Routes_StaticRouteIPv4_imm_classes.xml  ECIM_Transport_Route_mp.xml  ImmSplitTestInstances_imm_objects.xml  ImmSplitTestInstances_mp.xml  ImmSplitTestModel_TC5_mp.xml  ImmSplitTestModel_TC6_mp.xml  ImmSplitTestModel_TC8_mp.xml  ImmSplitTestModel_mp.xml  XMom_imm_classes.xml  YMom_imm_classes.xml
ft/MR29333_ModelFiles/: AMom_imm_classes.xml  BMom_imm_classes.xml  CMom_imm_classes.xml  DMom_imm_classes.xml  ECIM_T_L3_Host_imm_classes.xml  ECIM_T_L3_Ipv4Address_imm_classes.xml  ECIM_T_L3_Ipv4Interface_imm_classes.xml  ECIM_T_L3_Ipv6Address_imm_classes.xml  ECIM_T_L3_Ipv6Interface_imm_classes.xml  ECIM_T_L3_Router_imm_classes.xml  ECIM_T_L3_VRF_imm_classes.xml  ECIM_Transport_IP_mp.xml  ImmSplitTestModelInvalid_mp.xml  ImmSplitTestModel_mp.xml  NoRootMom1Invalid_mp.xml  NoRootMom1_imm_classes.xml  NoRootMom1_mp.xml  NoRootMom2Invalid_mp.xml  NoRootMom2_imm_classes.xml  NoRootMom2_mp.xml  NoRootMom3Invalid_mp.xml  NoRootMom3_imm_classes.xml  NoRootMom3_mp.xml  XMom_imm_classes.xml  YMom_imm_classes.xml
ft/MR35347_Modelfiles/: hs77702_reproduce.xml
ft/PMT-SA/: IMM2.xml  IMM3.xml  mr40135-RO.xml  pmjob.gp1min.IMM1.xml  pmjob.gp1min.IMM2.xml  pmjob.gp1min.IMM3.xml  pmsv_producer_cmd
ft/actionTest/: README.txt
ft/adminTest/: Makefile  adminTest.cpp
ft/example-files/: CONFIGPKG-CXP9013822_3.sdp  ImmSplitTestModel_mp_HT14350.xml  cliLoader.sh  ho69090_imm_classes.xml  ho69090_imm_objects.xml  ho69090_mp.xml  imm.xml  imm_C1.xml  imm_C2.xml  imm_class_HQ93452.xml  imm_classes_HT14350.xml  imm_ht80276_C1.xml  imm_ht80276_C2.xml  imm_mom.xml  imm_mom_C1.xml  imm_object_HQ93452.xml  imm_object_HQ98927.xml  inputToCliLoader.txt  mp.xml  mp_C1.xml  mp_C2.xml  mp_HQ93452.xml  mp_ht80276.xml  mp_mom.xml  mp_mom_C1.xml  mp_mom_C2.xml  pm_jit_group1_mt1.xml
ft/ftest/: README  TestComponent.c
ft/mafOI/: Makefile  README  actionStorage.cpp  actionStorage.h  attributeStorage.cpp  attributeStorage.h  defines.h  mafOI.cc  registrationStorage.cpp  registrationStorage.h  testConfig.cpp  testConfig.h  xmlParser.cpp
ft/mafOI_v4/: Makefile  README  actionStorage.cpp  actionStorage.h  attributeStorage.h  defines.h  mafOI.cc  registrationStorage.cpp  registrationStorage.h  testConfig.cpp  testConfig.h  xmlParser.cpp  xmlParser.h
ft/netconf/: ChangingAnAttribute.xml  Close.xml  CreatingANewObject.xml  DeletingAnObject.xml  Hello.xml  ReadingNextLevel.xml  ReadingTopLevelObjects.xml
ft/ntfsend/: ntfclient.h  ntfsend  ntfsend.c  readme
ft/replListTestApp/: BTOamSAImmBridge.cc  ComSAAccessMgmTest.c  ComSALogTest.c  ComSAMOTXTest.cc  ComSANtfTest.c  Makefile  OamSpiModelRepositoryDummy.cc  OamSpiModelRepositoryDummy.h  TestComponent.c  TestComponent_v4.c
ft/test-upgrade-campaign/: ETF.xml  campaign.xml  comsa-mim-tool
ft/testOI/: Makefile  imm_classes.xml  mp.xml  testAppl.cpp
(+956 files in other folders)
